@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

@font-face {
    font-family: 'MainHeading';
    src: url('../../assets/h1-h2.ttf') format('truetype');
}

:root {
    --box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
    --light-bg: #F9F8F3;
    /* both supported */
    color-scheme: light;
    background-color: var(--light-bg);
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

h1,
h2 {
    font-family: 'MainHeading', monospace;
    font-size: 16px;
    margin-block: 0px;
}

p,
a,
span,
h3,
h4,
h5,
h6,
input {
    font-family: 'Montserrat', monospace;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style-type: none;
}

.underline {
    text-decoration: underline;
}

.x__button {
    position: relative;
    cursor: pointer;
    height: 15px;
    width: 15px;
    padding: 3px;
}

.x__button::after,
.x__button::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 1px;
    background-color: #ffffff;
    transform: translate(-50%, -50%);
    border-radius: 2px;
}

.x__button::after {
    rotate: 45deg;
    left: 2.5px;
    top: 6px;
}

.x__button::before {
    rotate: -45deg;
    right: 1.25px;
    top: 5px;
}

.dark {
    background-color: #303030;
    color: #ffffff;
}

.light {
    background-color: var(--box-shadow);
    color: #303030;
}

.flex {
    flex: 1;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

/*==============
    Styling Start
---------------*/
.announcement__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 19px;
}

.announcemet--p {
    width: 100%;
    text-align: center;
    /* to center align with the header's links */
    padding-left: 3rem;
}

.announcemet--p .x__button {
    right: 0;
    top: 0;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 30px;
    background-color: var(--light-bg);
    box-shadow: var(--box-shadow);
}

.linklist,
.miscs {
    display: flex;
    align-items: center;
    gap: 30px;
    /* padding-block: 10px; */
    padding-inline: 0px;
}

.miscs {
    gap: 0;
}

.miscs .misc:not(:last-child) {
    margin-right: 25px;
}

.miscs .misc:last-child {
    margin-left: 5px;
}

[alt="Login"] {
    scale: 1.2;
    fill: orange;
}

.list,
.list a,
.misc,
.misc a {
    cursor: pointer;
    min-height: 98px;
    display: flex;
    align-items: center;
    position: relative;
    text-transform: uppercase;
}

.linklist,
.miscs {
    justify-content: center;
}

.list a,
.menu--nested--links a,
.menu--image a span {
    position: relative;
    transition: all 0.2s ease-in-out;
}

.list:hover>a::before,
.menu--nested--links a:hover::before,
.menu--image a:hover span::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0%;
    height: 1.5px;
    background: #303030;
    animation: spread 0.25s forwards;
}

.list:hover>a::after,
.menu--nested--links a:hover::after,
.menu--image a:hover span::after {
    content: '';
    position: absolute;
    right: 50%;
    bottom: 0;
    width: 0%;
    height: 1.5px;
    background: #303030;
    animation: spread 0.25s forwards;
}

@keyframes spread {
    to {
        width: 50%;
    }
}

/* to tie with megamenus */
.mega--menus {
    position: fixed;
    left: 0%;
    top: 145px;
    width: 100%;
    box-shadow: var(--box-shadow);
    background-color: var(--light-bg);
    pointer-events: none;
    opacity: 0;
    z-index: -1;
}

.mega--menus__wrapper {
    width: 723px;
    padding-block: 30px;
    margin-inline: auto;

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
}

.menu--links {
    flex-direction: column;
}

.menu--links h3,
.menu--links div {
    width: 100%;
}

.menu--links h3 {
    margin-bottom: 23px;
    font-weight: 500;
    text-transform: uppercase;
}

.menu--nested--links a {
    min-height: unset !important;
    text-transform: uppercase;
    font-size: 15px;
    width: max-content;
}

.menu--nested--links a:not(:last-child) {
    margin-bottom: 15px;
}

.menu--image a {
    flex-direction: column;
    align-items: flex-start;
}

.menu--image span {
    text-transform: uppercase;
    font-size: 15px;
    width: max-content;
}

.menu--image img {
    width: 100%;
    max-width: 214px;
    aspect-ratio: 1/1;
    object-fit: covert;
    margin-bottom: 11px;
}

.list:hover .mega--menus {
    animation: showMegaMenu .35s forwards;
}

@keyframes showMegaMenu {
    0% {
        top: 60px;
    }

    50% {
        top: 155px;
    }

    100% {
        top: 147px;
        pointer-events: visible;
        opacity: 1;
        display: block !important;
        z-index: 10;
    }
}

/*============
    Call to Action Buttons    
============*/
.cta--primary {
    padding: 10px 5px;
    border-radius: 100px;
    border: 0.5px solid #303030;
    text-transform: uppercase;
    min-height: 38px !important;
}

.cta--secondary {
    padding: 20px 10px;
    border-radius: 100px;
    border: 0.5px solid #303030;
    text-transform: uppercase;
}

/*============
    Banners
============*/
.banner__wrapper {
    position: relative;
    height: calc(100vh - 147px);
    background-size: cover;
    background-repeat: no-repeat;
}

.banner__contents {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading-1 {
    font-size: 64px;
    line-height: calc(113px + 25px);
}

.banner__contents p {
    text-align: center;
    margin-bottom: 25px;
}

/*============
    Featured Collections
============*/
.featured--collections__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 0.5px solid #303030;
}

.featured--collections__wrapper.collections--v3 {
    border-top: unset;
    padding-block: 165px;
}

.heading-3 {
    font-size: 20px;
    padding-block: 40px;
    font-weight: 400;
}

.collections__wrapper {
    display: grid;
    width: 100%;
}

.featured--collections__wrapper.collections--v1 .collections__wrapper,
.featured--collections__wrapper.collections--v3 .collections__wrapper {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.featured--collections__wrapper.collections--v2 .collections__wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.featured--collections__wrapper.collections--v3 .collections__wrapper {
    border-top: 1px solid rgb(0 0 0 / 35%);
    max-width: 1370px;
    gap: 30px;
}

.featured--collections__wrapper.collections--v3 .collection {
    border: none;
    padding-inline: 0px;
}

.collection {
    padding: 20px;
}

.collection {
    border-top: 0.5px solid #303030;
    border-right: 0.5px solid #303030;
    border-bottom: 0.5px solid #303030;
}

.collection:last-child {
    border-right: none;
}

.collection--image {
    padding-block: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.collections--v2 .collection--image {
    padding-top: 0px;
    padding-bottom: 25px;
}

.collections--v2 .collection--image img,
.collections--v3 .collection--image img {
    width: 100%;
    transition: all 3s ease-in-out;
    cursor: pointer;
}

.collection--content h4 {
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 7px;
}

.heading-4 {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.collection--price {
    padding-top: 10px;
}

.collection--download {
    padding-top: 20px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(0 0 0 / 35%);
    text-transform: uppercase;
}

/*============
    Featured Collections
============*/
.image--text__wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    min-height: 700px;
}

.image--text__wrapper.ver-2 {
    grid-template-columns: 1.5fr 1fr;
}

.image--text__wrapper div {
    /* 
        hide border since the image has already a border

        border-right: 0.5px solid #303030;
        border-bottom: 0.5px solid #303030; 
    */
    border-top: 0.5px solid #303030;
}

.image--text__wrapper.ver-2 div:last-child {
    max-width: 619px;
}

.split--text__wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-inline: 30px;
}

.split--text__wrapper .heading-2 {
    font-size: 64px;
    line-height: 113%;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.split--text__wrapper .body {
    padding-bottom: 25px;
}

.split--text__wrapper .cta--secondary {
    width: max-content;
}

.split--image_wrapper img {
    max-width: 100%;
}

.newsletter {
    min-width: 413px;
}

.newsletter input {
    border: none;
    border-bottom: 0.5px solid rgb(0 0 0 / 35%);
    box-shadow: none;
    background-color: transparent;
    width: 100%;
    outline: none;
    padding-block: 10px;
}

.newsletter input[type="text"]::placeholder {
    color: #303030;
}

.newsletter .first__name,
.newsletter .last__name {
    border-top: 0px;
    margin-bottom: 25px;
}

/*============
    Footer
============*/
.footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 30px;
}

.footer__wrapper .others {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
}

.footer--links,
.footer--socials {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer--socials {
    gap: 10px;
}

.footer--misc {
    color: rgb(254 254 254 / 35%);
}